{
  "compilerOptions": {
    "lib": [
      "dom",
      "es6",
      "es2021"
    ]
  },
  "noExplicitAny": false,
  "tasks": {
    "dev": "deno bundle --watch index.ts bundle.js"
  },
  "imports": {
    "doodler": "https://git.cyborggrizzly.com/emma/doodler/raw/tag/0.0.9d/mod.ts",
    "sockpuppet/": "https://deno.land/x/sockpuppet@0.6.3/client/"
  }
}